<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HaKyung JO Profile">
    <meta property="og:description" content="HaKyung JO의 프로필 링크입니다">
    <meta property="og:image" content="./hellokitty.jpg">
    <title>HaKyung JO 프로필 링크</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"> -->
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
            /* 예쁜 보라색이다.. */
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;


            /* 아래 셋은 세트세트 */
            background-image: url('./hellokitty.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color : white;
            font-size: 20px;
            margin: 30px 0 10px 0;
        }

        .sub {
            color : white;
            font-size: 14px;
            margin : 0 0 30px 0;
        }

        .wrap {
            width : 300px;
            margin : 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color : #44398A;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HaKyung JO</h1>
        <p class="sub">My Link Archive</p>

        <a target="_blank" href="https://github.com/somehow55/">Github</a>
        <a target="_blank" href="https://blog.naver.com/ssona5074">네이버블로그</a>
        <a target="_blank" href="https://www.instagram.com/kxxyung//">인스타그램</a>
    </div>
</body>
</html>